
spring.application.name=product-service
server.port=8081
spring.data.mongodb.database=productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb?createDatabaseIfNotExist=true
server.error.include-message=always
